Problem 1: 
 What is the value of $9901\cdot101-99\cdot10101?$ $A) 2 B) 20 C) 200 D) 202 E) 2020$ 
Solution: None

Problem 2: 
 A model used to estimate the time it will take to hike to the top of the mountain on a trail is of the form $T=aL+bG,$ where $a$ and $b$ are constants, $T$ is the time in minutes, $L$ is the length of the trail in miles, and $G$ is the altitude gain in feet. The model estimates that it will take $69$ minutes to hike to the top if a trail is $1.5$ miles long and ascends $800$ feet, as well as if a trail is $1.2$ miles long and ascends $1100$ feet. How many minutes does the model estimates it will take to hike to the top if the trail is $4.2$ miles long and ascends $4000$ feet? $A) 240 B) 246 C) 252 D) 258 E) 264$ 
Solution: 246

Problem 3: 
 The number $2024$ is written as the sum of not necessarily distinct two-digit numbers. What is the least number of two-digit numbers needed to write this sum? $A) 20 B) 21 C) 22 D) 23 E) 24$ 
Solution: None

Problem 4: 
 What is the least value of $n$ such that $n!$ is a multiple of $2024$ ? $A) 11 B) 21 C) 22 D) 23 E) 253 $ 
Solution: D

Problem 5: 
 A data set containing $20$ numbers, some of which are $6$ , has mean $45$ . When all the 6s are removed, the data set has mean $66$ . How many 6s were in the original data set? $A) 4 B) 5 C) 6 D) 7 E) 8$ 
Solution: D

Problem 6: 
 The product of three integers is $60$ . What is the least possible positive sum of the three integers? $A) 2 B) 3 C) 5 D) 6 E) 13$ 
Solution: D

Problem 7: 
 In $\triangle ABC$ , $\angle ABC = 90^\circ$ and $BA = BC = \sqrt{2}$ . Points $P_1, P_2, \dots, P_{2024}$ lie on hypotenuse $\overline{AC}$ so that $AP_1= P_1P_2 = P_2P_3 = \dots = P_{2023}P_{2024} = P_{2024}C$ . What is the length of the vector sum $\overrightarrow{BP_1} + \overrightarrow{BP_2} + \overrightarrow{BP_3} + \dots + \overrightarrow{BP_{2024}}$? $A) 1011 B) 1012 C) 2023 D) 2024 E) 2025 $ 
Solution: B

Problem 8: 
 How many angles $\theta$ with $0\le\theta\le2\pi$ satisfy $\log(\sin(3\theta))+\log(\cos(2\theta))=0$ ? $A) 0 B) 1 C) 2 D) 3 E) 4 $ 
Solution: A

Problem 9: 
 Let $M$ be the greatest integer such that both $M + 1213$ and $M + 3773$ are perfect squares. What is the units digit of $M$ ? $A) 1 B) 2 C) 3 D) 6 E) 8 $ 
Solution: A

Problem 10: 
 Let $\alpha$ be the radian measure of the smallest angle in a $3{-}4{-}5$ right triangle. Let $\beta$ be the radian measure of the smallest angle in a $7{-}24{-}25$ right triangle. In terms of $\alpha$ , what is $\beta$ ? $A) \frac{\alpha}{3} B) \alpha - \frac{\pi}{8} C) \frac{\pi}{2} - 2\alpha D) \frac{\alpha}{2} E) \pi - 4\alpha $ 
Solution: None

Problem 11: 
 There are exactly $K$ positive integers $b$ with $5 \leq b \leq 2024$ such that the base-$b$ integer $2024_b$ is divisible by $16$ (where $16$ is in base ten). What is the sum of the digits of $K$ ? $A) 16 B) 17 C) 18 D) 20 E) 21$ 
Solution: None

Problem 12: 
 The first three terms of a geometric sequence are the integers $a,\,720,$ and $b,$ where $a<720<b.$ What is the sum of the digits of the least possible value of $b?$ $A) 9 B) 12 C) 16 D) 18 E) 21$ 
Solution: D

Problem 13: 
 The graph of $y=e^{x+1}+e^{-x}-2$ has an axis of symmetry. What is the reflection of the point $(-1,\frac{1}{2})$ over this axis? $A) \left(-1,-\frac{3}{2}\right) B) (-1,0) C) \left(-1,\frac{1}{2}\right) D) \left(0,\frac{1}{2}\right) E) \left(3,\frac{1}{2}\right)$ 
Solution: (1,\frac{1

